<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
  </head>
  <body>
    <h1>Library</h1>
    <div class="container">
        <!-- js will load data here -->
        <div class="wrapper">
          <div class="input-row">
            <input type="text" class="input-person" value="" placeholder="Add a name to the list">
            <button class="btn-add-person">Add</button>
          </div>
          <ul class="list">
            <li class="list-item"><span class='text'>Item</span><span class="close">X</button>  </li>
          </ul>
        </div>
    </div>

  <script src="module-structure.js" charset="utf-8"></script>
  <script src="events.js" charset="utf-8"></script>
  </body>
</html>
